title: $:/othy/sidenote/SideNode
tags: $:/tags/SideBarSegment
list-after: $:/core/ui/SideBarSegments/search

\define showhide()
<$reveal type="nomatch" state="$:/state/othySideNoteHide" text="show">
<$button set="$:/state/othySideNoteHide"  setTo="show" class="tc-btn-invisible">{{$:/core/images/unfold-button}}</$button>
</$reveal>
<$reveal type="match" state="$:/state/othySideNoteHide" text="show">
<$button set="$:/state/othySideNoteHide" setTo="" class="tc-btn-invisible">{{$:/core/images/fold-button}}</$button>
</$reveal>
\end

<h2 style='text-align:center;'>Side Note <<showhide>></h2>

<$reveal type="match" state="$:/state/othySideNoteHide" text="show">
<<tabs "[all[shadows+tiddlers]tag[$:/tags/othySideNote]]" "$:/state/othySideNoteTab">>
</$reveal>
